<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>com.hms.servlets.AdminLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDoctorServlet</servlet-name>
        <servlet-class>com.hms.servlets.AddDoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPatientServlet</servlet-name>
        <servlet-class>com.hms.servlets.AddPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorLoginServlet</servlet-name>
        <servlet-class>com.hms.servlets.DoctorLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientLoginServlet</servlet-name>
        <servlet-class>com.hms.servlets.PatientLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScheduleTimeTableServlet</servlet-name>
        <servlet-class>com.hms.servlets.ScheduleTimeTableServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateTimeTableServlet</servlet-name>
        <servlet-class>com.hms.servlets.UpdateTimeTableServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChatServlet</servlet-name>
        <servlet-class>com.hms.servlets.ChatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewPrescriptionServlet</servlet-name>
        <servlet-class>com.hms.servlets.ViewPrescriptionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.hms.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePrescriptionServlet</servlet-name>
        <servlet-class>com.hms.servlets.UpdatePrescriptionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDoctorServlet</servlet-name>
        <url-pattern>/AddDoctorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPatientServlet</servlet-name>
        <url-pattern>/AddPatientServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorLoginServlet</servlet-name>
        <url-pattern>/DoctorLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientLoginServlet</servlet-name>
        <url-pattern>/PatientLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleTimeTableServlet</servlet-name>
        <url-pattern>/ScheduleTimeTableServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateTimeTableServlet</servlet-name>
        <url-pattern>/UpdateTimeTableServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChatServlet</servlet-name>
        <url-pattern>/ChatServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewPrescriptionServlet</servlet-name>
        <url-pattern>/ViewPrescriptionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePrescriptionServlet</servlet-name>
        <url-pattern>/UpdatePrescriptionServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
