CREATE DATABASE HospitalDB;
USE HospitalDB;

CREATE TABLE adddoctor (
    username VARCHAR(50) PRIMARY KEY,
    password VARCHAR(50),
    emailid VARCHAR(100),
    contact_no VARCHAR(15),
    qualification VARCHAR(100),
    experience_details VARCHAR(100),
    hospital_name VARCHAR(100),
    address VARCHAR(255),
    speciality VARCHAR(100)
);

CREATE TABLE addpatient (
    patient_id INT PRIMARY KEY,
    disease_description VARCHAR(255),
    age INT,
    contact_no VARCHAR(15),
    fee_paid VARCHAR(50),
    consult_doctor VARCHAR(50),
    prescription VARCHAR(255),
    visit_date DATE,
    FOREIGN KEY (consult_doctor) REFERENCES adddoctor(username)
);

CREATE TABLE timetable1 (
    username VARCHAR(50),
    time_table DATE,
    available_slots VARCHAR(100),
    FOREIGN KEY (username) REFERENCES adddoctor(username)
);

